<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Bed & breakfast Het Doctershoes is de ideale locatie om tot rust te komen. Een wandeling in het park, een duik in het verwarmd zwembad of gewoon relaxen op het terras? Dat kan bij ons allemaal.">
        <meta name="author" content="Niels Janssen">
        <meta name="copyright" content="Het Doctershoes"/>
        <meta name="keywords" content="Bed & Breakfast, Overnachten, Kessenich, Limburg, Fietsvakantie, Trouwlocatie, Dooplocatie, Fietscafe"/>
        <title>Activiteiten</title>
        <!--Favicon tabblad-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon/mansion.png">
        <!--Fontawesome logos-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Overlock&display=swap" rel="stylesheet">
        <!--Css-->
        <link href="./assets/css/bootstrap.css" rel="stylesheet">
        <link href="./assets/css/stylesheet.css" rel="stylesheet">
        <link href="./assets/css/print.css" rel="stylesheet" media="print">
    </head>

    <body>
    <!-- Nav-bar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand bold" href="index.html">
                    Het Doctershoes
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" >
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="bnb.html">B&B</a></li>
                        <li class="nav-item"><a class="nav-link" href="fietscafe.html">Fietscafé</a></li>
                        <li class="nav-item"><a class="nav-link active" href="activiteiten.html">Activiteiten</a></li>
                        <li class="nav-item"><a class="nav-link" href="over.html">Over ons</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <!-- Activiteiten-->
            <section class="page-section first" >
                <div class="container">
                    <div class="row text-lg-start">
                        <div class="col-md-12">
                            <h2 class="h2">Activiteiten</h2>
                            <p>B&B Het Doctershoes is gelegen in Kinrooi, Kessenich nabij de maas een van de grootste rivieren doorheen België en Nederland.</p>
                            <p>Dit zorgt ervoor dat je in Kinrooi en zijn deelgemeenten kan genieten van fauna en flora in de verschillende uitgestrekte natuurgebieden. Je kan er wandelen, Fietsen en genieten van verscheidene wateractiviteiten.</p>
                            <p>Wat valt er dan allemaal te ontdekken?</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Wandelen-->
            <section class="page-section bg-light newpage" >
                <div class="container">
                    <div class="row text-lg-start">
                        <div class="col-md-6">
                            <img class=img-fluid src="./assets/img/koe.JPG" alt="Foto koe">
                        </div>
                        <div class="col-md-6">
                            <h2 class="h2">Wandelen</h2>
                            <p>In Kessenich en omgeving zijn maar liefst 6 wandellussen die je de mooiste plekjes laat ontdekken gemaakt door mens en natuur.</p>
                            <p>Gezellige dorpjes om te ontdekken:</p>
                            <ul>
                                <li class="customli">Kessenich</li>
                                <li class="customli">Thorn</li>
                                <li class="customli">Neeritter</li>
                            </ul>
                            <p>Mooiste wandelstreken en -routes</p>
                            <ul>
                                <li class="customli">Grenspark Kempen-Broek</li>
                                <li class="customli">RivierPark Maasvallei</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fietsen-->
            <section class="page-section newpage" >
                <div class="container">
                    <div class="row text-lg-start">
                        <div class="col-md-6">
                            <h2 class="h2">Fietsen</h2>
                            <p>Kessenich behoort tot de vijf toegangsdorpen van het RivierPark Maasvallei. Elk toegangsdorp is een startpunt van prachtige fietstochten.</p>
                            <p>Je kan gemakkelijk je eigen fietsroute samenstellen dankzij het uitgebreide fietsroutenetwerk. Je bepaalt zelf welke route je neemt om de grens van België en Nederland in zijn natuurlijke en stedelijke glorie te ontdekken.</p>
                            <p>Ontdek ze in het RivierPark Maasvallei</p>
                        </div>

                        <div class="col-md-6">
                            <h3 class="h3">Fietsroutes</h3>
                            <table>
                                <tr>
                                    <th>Route</th>
                                    <th>Km</th>
                                    <th>Download</th>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-star"></i>Alternatief</td>
                                    <td>46Km</td>
                                    <td><a class="btn btn-dark mx-4" href="./assets/downloads/routeyou-grotere-rit.pdf"target="_blank"><i class="fa-sharp fa-solid fa-file-arrow-down "></i></a></td>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-star"></i>Grotere rit</td>
                                    <td>58Km</td>
                                    <td><a class="btn btn-dark mx-4" href="./assets/downloads/routeyou-grotere-rit.pdf"target="_blank"><i class="fa-sharp fa-solid fa-file-arrow-down "></i></a></td>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-star"></i>Knooppuntroute Kessenich</td>
                                    <td class="">42Km</td>
                                    <td><a class="btn btn-dark mx-4" href="./assets/downloads/routeyou-grotere-rit.pdf"target="_blank"><i class="fa-sharp fa-solid fa-file-arrow-down "></i></a></td>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-star"></i> Maasroute lang</td>
                                    <td>41Km</td>
                                    <td><a class="btn btn-dark mx-4" href="./assets/downloads/routeyou-grotere-rit.pdf"target="_blank"><i class="fa-sharp fa-solid fa-file-arrow-down "></i></a></td>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-star"></i>Maasroute kort</td>
                                    <td>25Km</td>
                                    <td><a class="btn btn-dark mx-4" href="./assets/downloads/routeyou-grotere-rit.pdf"target="_blank"><i class="fa-sharp fa-solid fa-file-arrow-down "></i></a></td>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-star"></i>Naar Maasmechellen</td>
                                    <td>62Km</td>
                                    <td><a class="btn btn-dark mx-4" href="./assets/downloads/routeyou-grotere-rit.pdf"target="_blank"><i class="fa-sharp fa-solid fa-file-arrow-down "></i></a></td>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-star"></i>Rond de maasplassen</td>
                                    <td>60Km</td>
                                    <td><a class="btn btn-dark mx-4" href="./assets/downloads/routeyou-grotere-rit.pdf"target="_blank"><i class="fa-sharp fa-solid fa-file-arrow-down "></i></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Water-->
            <section class="page-section bg-light newpage" >
                <div class="container">
                    <div class="row text-lg-start">
                        <div class="col-md-6">
                            <img class="img-fluid" src="./assets/img/water.jpg" alt="Foto maasplassen">
                        </div>
                        <div class="col-md-6">
                            <h2 class="h2">Waterliefhebbers</h2>
                            <p>Op amper twee kilometer van de B&B bevinden zich de Maasplassen. Een waar paradijs voor de waterliefhebbers.</p>
                            <p>Hou je het graag rustig kan je er zonnen op een intiem strandje waar je ook af en toe een frisse duik kan nemen.</p>
                            <p>Voor de avonturiers onder ons zijn er de mogelijkheden om te surfen, zeilen, duiken, roeien, kanoën, kajakken, wakeboarden, waterskieën,...</p>
                            <p>Waterpret gegarandeerd!</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--Cultuur-->
            <section class="page-section newpage">
                <div class="container">
                    <div class="row text-lg-start">
                        <div class="col-md-6">
                            <h2 class="h2">Shopping en Cultuur</h2>
                            <p>Als je van shoppen houdt, is Roermond de place-to-be. Ben je een echte fan van de designermerken kan je terecht in de Designer outlet van Roermond.</p>
                            <p>Wil je graag ook een beetje cultuur en een stukje stad en geschiedenis meepikken in je shopping trip kan je altijd het centrum van Roermond ontdekken met de meer commerciële winkels.</p>
                            <p>De stad aan het water, Maaseik, is de moeite om te ontdekken. Maaseik kent een rijk verleden dat zicht nog kenbaar maakt aan zijn renaissancegebouwen, monumenten en musea.</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="./assets/img/cultuur.JPG" alt="Foto kerk Kessenich">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">
                        <p>Copyright © Het Doctershoes 2022</p>
                        <p>By Janssen Niels</p>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark mx-2" href="https://www.facebook.com/BB-Het-Doctershoes-114191947114542"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark mx-2" href="https://www.instagram.com/bnb_het_doctershoes/"><i class="fab fa-instagram"></i></a>

                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link" href ="mailto:info@doctershoes.be">info@doctershoes.be  <i class="fa-sharp fa-solid fa-link"></i></a>
                        <a class="link" href="tel:089/23.10.10">Tel : 089/23.10.10  <i class="fa-sharp fa-solid fa-link desktophide"></i></a>
                        <p>Bosstraatje 40</p>
                        <p>3640 Kessenich</p>
                    </div>
                </div>
            </div>
        </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
